<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://email2business.ru/wp-content/uploads/2022/02/cropped-favicon-32x32.png" sizes="32x32">
  <link rel="icon" href="https://email2business.ru/wp-content/uploads/2022/02/cropped-favicon-192x192.png"
    sizes="192x192">
  <link rel="apple-touch-icon" href="https://email2business.ru/wp-content/uploads/2022/02/cropped-favicon-180x180.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.7.2/plyr.css">
  <link rel="stylesheet" id="fonts-css"
    href="https://fonts.googleapis.com/css2?family=Montserrat%3Awght%40300%3B400%3B500%3B600%3B700&amp;display=swap&amp;ver=6.0.1"
    type="text/css" media="all">
  <link rel="stylesheet" href="./vendor/main.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Статья</title>
</head>

<body class="page__body">
  <header class="header">
    <a href="/" class="header__logo">
      <img width="211" height="70" src="https://email2business.ru/wp-content/uploads/2022/01/logo.svg" class="logo_img"
        alt="" loading="lazy" itemprop="logo"> </a>
    <div class="mobile__menu_open d-lg-none">Меню</div>
    <div class="mobile__menu_close d-lg-none"></div>
    <div class="header__block">
      <div class="header__menu">
        <ul itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"
          id="menu-%d1%88%d0%b0%d0%bf%d0%ba%d0%b0" class="menu">
          <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-382"
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-382"><a
              itemprop="url" href="/katalog-uslug">Услуги</a>
            <ul itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" class="sub-menu">
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-390"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-390"><a
                  itemprop="url" href="#">Рассылки</a>
                <ul itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" class="sub-menu">
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-1256"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1256"><a itemprop="url"
                      href="https://email2business.ru/email-marketing-pod-klyuch/">Интеграция email-маркетинга «под
                      ключ»</a>
                    <meta itemprop="name" content="Интеграция email-маркетинга «под ключ»">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-396"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-396"><a itemprop="url"
                      href="https://email2business.ru/pochta-dlyadomena/">Подключение почты для&nbsp;домена</a>
                    <meta itemprop="name" content="Подключение почты для&nbsp;домена">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-2300"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2300"><a itemprop="url"
                      href="https://email2business.ru/welcome-tsepochka-pisem/">Welcome-цепочка писем</a>
                    <meta itemprop="name" content="Welcome-цепочка писем">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-391"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a itemprop="url"
                      href="https://email2business.ru/vedenie-email-rassylki/">Ведение регулярной email-рассылки «под
                      ключ»</a>
                    <meta itemprop="name" content="Ведение регулярной email-рассылки «под ключ»">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-1258"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1258"><a itemprop="url"
                      href="https://email2business.ru/razrabotka-strategii-rassylki/">Разработка стратегии
                      email-рассылки</a>
                    <meta itemprop="name" content="Разработка стратегии email-рассылки">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-392"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-392"><a itemprop="url"
                      href="https://email2business.ru/razrabotka-shablona-email-rassylki/">Шаблон для email-рассылки</a>
                    <meta itemprop="name" content="Шаблон для email-рассылки">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-1261"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1261"><a itemprop="url"
                      href="https://email2business.ru/shablon-dlya-triggernyh-rassylok/">Шаблон писем для триггерной
                      email-рассылки</a>
                    <meta itemprop="name" content="Шаблон писем для триггерной email-рассылки">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-393"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a itemprop="url"
                      href="https://email2business.ru/prodayushhaya-czepochka-pisem/">Продающая цепочка писем</a>
                    <meta itemprop="name" content="Продающая цепочка писем">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-394"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a itemprop="url"
                      href="https://email2business.ru/avtomaticheskie-serii-pisem/">Автоматические серии писем</a>
                    <meta itemprop="name" content="Автоматические серии писем">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-1259"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1259"><a itemprop="url"
                      href="https://email2business.ru/email-marketing-tilda/">Услуги по email-маркетингу для Tilda</a>
                    <meta itemprop="name" content="Услуги по email-маркетингу для Tilda">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-1796"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1796"><a itemprop="url"
                      href="https://email2business.ru/email-rassylka-pod-klyuch/">Email-рассылка “под ключ”</a>
                    <meta itemprop="name" content="Email-рассылка “под ключ”">
                  </li>
                </ul>
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-395"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-395"><a
                  itemprop="url" href="#">Полезные услуги</a>
                <ul itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" class="sub-menu">
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-397"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a itemprop="url"
                      href="https://email2business.ru/antispam-nastrojka/">Антиспам настройка</a>
                    <meta itemprop="name" content="Антиспам настройка">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-398"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a itemprop="url"
                      href="https://email2business.ru/razogrev-domena/">Рассылка по базе клиента: разогрев домена и
                      активация базы подписчиков</a>
                    <meta itemprop="name"
                      content="Рассылка по базе клиента: разогрев домена и активация базы подписчиков">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-450"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-450"><a itemprop="url"
                      href="https://email2business.ru/formy-podpiski-popapy-personazhi-i-lid-magnity/">Формы подписки,
                      попапы, персонажи и лид магниты</a>
                    <meta itemprop="name" content="Формы подписки, попапы, персонажи и лид магниты">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-399"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-399"><a itemprop="url"
                      href="https://email2business.ru/mekhanika-double-opt-in/">Подключение механики double-opt-in
                      (дабл-опт-ин)</a>
                    <meta itemprop="name" content="Подключение механики double-opt-in (дабл-опт-ин)">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-1257"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1257"><a itemprop="url"
                      href="https://email2business.ru/popap-dlya-sajta-eraser-form/">Попап-форма для сайта: скретч
                      PopUp</a>
                    <meta itemprop="name" content="Попап-форма для сайта: скретч PopUp">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-1260"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1260"><a itemprop="url"
                      href="https://email2business.ru/forma-podpiski/">Форма подписки (PopUp form)</a>
                    <meta itemprop="name" content="Форма подписки (PopUp form)">
                  </li>
                </ul>
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-2559"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2559"><a
                  itemprop="url" href="#">Триггеры</a>
                <ul itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" class="sub-menu">
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-1818"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1818"><a itemprop="url"
                      href="https://email2business.ru/triggery-dlya-1s-bitriks/">Триггеры для 1С-Битрикс</a>
                    <meta itemprop="name" content="Триггеры для 1С-Битрикс">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-1551"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1551"><a itemprop="url"
                      href="https://email2business.ru/triggery-dlya-tilda/">Триггеры для Тильда</a>
                    <meta itemprop="name" content="Триггеры для Тильда">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-1819"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1819"><a itemprop="url"
                      href="https://email2business.ru/triggery-dlya-email-marketinga/">Триггеры для Email-маркетинга</a>
                    <meta itemprop="name" content="Триггеры для Email-маркетинга">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-1254"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1254"><a itemprop="url"
                      href="https://email2business.ru/broshennaya-korzina/">Брошенная корзина</a>
                    <meta itemprop="name" content="Брошенная корзина">
                  </li>
                </ul>
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-383"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-383"><a
                  itemprop="url" href="#">Аудит</a>
                <ul itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" class="sub-menu">
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-385"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-385"><a itemprop="url"
                      href="https://email2business.ru/audit-konversionnosti-sayta/">Аудит конверсионности сайта</a>
                    <meta itemprop="name" content="Аудит конверсионности сайта">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-386"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a itemprop="url"
                      href="https://email2business.ru/audit-email-rassylki/">Аудит email-рассылки</a>
                    <meta itemprop="name" content="Аудит email-рассылки">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-384"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-384"><a itemprop="url"
                      href="https://email2business.ru/audit-antispam-nastroek/">Аудит антиспам настроек</a>
                    <meta itemprop="name" content="Аудит антиспам настроек">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-1252"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1252"><a itemprop="url"
                      href="https://email2business.ru/seo-audit-sayta/">Поисковый (SEO) аудит сайта</a>
                    <meta itemprop="name" content="Поисковый (SEO) аудит сайта">
                  </li>
                </ul>
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-400"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-400"><a
                  itemprop="url" href="#">Обучение</a>
                <ul itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" class="sub-menu">
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-401"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401"><a itemprop="url"
                      href="https://email2business.ru/obuchenie-email-marketingu/">Обучение Email-маркетингу</a>
                    <meta itemprop="name" content="Обучение Email-маркетингу">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-1550"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1550"><a itemprop="url"
                      href="https://email2business.ru/kuratorskaya-konsultaciya/">Кураторская консультация</a>
                    <meta itemprop="name" content="Кураторская консультация">
                  </li>
                </ul>
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-387"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-387"><a
                  itemprop="url" href="#">Повышение конверсии сайта</a>
                <ul itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" class="sub-menu">
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-389"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389"><a itemprop="url"
                      href="https://email2business.ru/razrabotka-bloga-dlyainternet-magazina/">Разработка блога
                      для&nbsp;интернет-магазина</a>
                    <meta itemprop="name" content="Разработка блога для&nbsp;интернет-магазина">
                  </li>
                  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-388"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-388"><a itemprop="url"
                      href="https://email2business.ru/vedenie-bloga/">Ведение блога для усиления email-рассылки</a>
                    <meta itemprop="name" content="Ведение блога  для усиления email-рассылки">
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-402"
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-402"><a
              itemprop="url" href="#">Сервисы</a>
            <ul itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" class="sub-menu">
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-403"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-403"><a itemprop="url"
                  href="https://emailtools.ru/" target="_blank">Emailtools.ru — сервис триггерных рассылок,
                  welcome-цепочек и подписных форм (PopUp)</a>
                <meta itemprop="name"
                  content="Emailtools.ru — сервис триггерных рассылок, welcome-цепочек и подписных форм (PopUp)">
              </li>
            </ul>
          </li>
          <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-406"
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-406"><a
              itemprop="url" href="/keysy-po-email-marketingu">Кейсы и отзывы</a>
            <ul itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" class="sub-menu">
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-407"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407"><a itemprop="url"
                  href="https://email2business.ru/keysy-po-email-marketingu/">Кейсы</a>
                <meta itemprop="name" content="Кейсы">
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-408"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-408"><a itemprop="url"
                  href="https://email2business.ru/videootzyvy/">Видео отзывы</a>
                <meta itemprop="name" content="Видео отзывы">
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-409"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-409"><a itemprop="url"
                  href="https://email2business.ru/tekstovyeotzyvy/">Текстовые отзывы</a>
                <meta itemprop="name" content="Текстовые отзывы">
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-410"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a itemprop="url"
                  href="https://email2business.ru/primery-shablonov-dlya-emeyl-rassylki/">Примеры шаблонов</a>
                <meta itemprop="name" content="Примеры шаблонов">
              </li>
            </ul>
          </li>
          <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-411"
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411"><a itemprop="url"
              href="https://email2business.ru/blog/">Блог</a>
            <meta itemprop="name" content="Блог">
          </li>
          <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-717"
            class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-519 current_page_item menu-item-717">
            <a itemprop="url" href="https://email2business.ru/o-nas/" aria-current="page">О нас</a>
            <meta itemprop="name" content="О нас">
          </li>
          <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList" id="menu-item-412"
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-412"><a itemprop="url"
              href="https://email2business.ru/contact-information/">Контакты</a>
            <meta itemprop="name" content="Контакты">
          </li>
        </ul>
      </div>
      <div class="header__social">
        <a href="mailto:cd@email2business.ru" target="_blank"><img
            src="https://email2business.ru/wp-content/themes/email2bussines/img/mail__header.svg" alt=""></a>
        <a href="https://t.me/cheryukin" target="_blank"><img
            src="https://email2business.ru/wp-content/themes/email2bussines/img/telegram__header.svg" alt=""></a>
      </div>
      <div class="header__search">
        <form role="search" method="get" id="searchform" action="https://email2business.ru/">
          <input type="text" value="" name="s" placeholder="поиск" required="">
          <button type="submit">
            <img src="https://email2business.ru/wp-content/themes/email2bussines/img/search.svg" alt="">
          </button>
        </form>
      </div>
    </div>
  </header>
  <section class="breadcrumbs">
    <h2 class="visually-hidden">Цепочка ссылок(хлебные крожки)</h2>
    <div class="container-md">
      <div class="row">
        <div class="col-12">
          <span>
            <span><a href="https://email2business.ru/">Главная</a> » <span><a
                  href="https://email2business.ru/category/stati/">Статьи</a> » <span class="breadcrumb_last"
                  aria-current="page">Все статьи</span></span></span>
          </span>
        </div>
      </div>
    </div>
  </section>
  <!-- Пост -->
  <section class="post" itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://email2business.ru">
    <div class="container-md">
      <div class="row">
        <div class="col-lg-8">
          <div class="section__title">
            <h1 itemprop="headline name">11 популярных платформ массовых и триггерных рассылок</h1>
          </div>
          <div class="post__info">
            <a href="https://email2business.ru/blog/" class="btn__arrow">
              <img src="https://email2business.ru/wp-content/themes/email2bussines/img/btn__arrow.svg" alt="">
              <span>Все статьи</span>
            </a>
            <div class="post__time" itemprop="datePublished" content="2022-06-27">27.06.2022</div>
          </div>
          <div class="post__thubnail">
            <link itemprop="image" href="https://email2business.ru/wp-content/uploads/2022/06/Триггерные-письма.jpg">
            <img class="lazy" alt="" src="./images/blog-main.png" style="">
          </div>
          <div class="post__category">
            <ul>
              <li><a href="https://email2business.ru/blog/?tag=14" rel="tag">Сервисы</a></li>
              <li><a href="https://email2business.ru/blog/?tag=15" rel="tag">Email-рассылка</a></li>
              <li><a href="https://email2business.ru/blog/?tag=15" rel="tag">Маркетинг</a></li>
              <li><a href="https://email2business.ru/blog/?tag=15" rel="tag">Интернет-магазин</a></li>
              <li><a href="https://email2business.ru/blog/?tag=15" rel="tag">Интернет-магазин</a></li>
              <li><a href="https://email2business.ru/blog/?tag=15" rel="tag">Интернет-магазин</a></li>
            </ul>
          </div>
          <div class="post__anchor">
            <ol>
              <li><a href="#elem-1">EmailTools</a></li>
              <li><a href="#elem-2">Unisender</a></li>
              <li><a href="#elem-3">MailChimp</a></li>
              <li><a href="#elem-4">SendPulse</a></li>
            </ol>
          </div>
          <meta itemprop="description"
            content="Нужно ли интегрировать триггерные письма? Спойлер: триггерные письма повышают доход интернет-магазина на 15% и более. Триггерные письма — письма, отправляемые подписчику после активационного события (триггера). Примеры триггерных писем Названия триггерных кампаний описывают содержание или суть активирующего их события, несколько примеров: брошенная корзина — письмо с товарами, положенными в корзину, но не выкупленными (не заказанными) пользователем; […]">
          <div class="post__text" itemprop="articleBody">
            <p>Сегодня существует множество сервисов для создания массовых рассылок. С помощью их функционала легко
              добавлять адреса ваших клиентов, разделять их на группы, писать нужные тексты, пользоваться отчетами по
              каждой метрике. Ознакомимся с самыми популярными:</p>
            <h2 itemprop="alternativeHeadline" id="elem-1">Emailtools.ru</h2>
            <p>Новый, удобный, подающий большие надежды сервис. Ориентирован на небольшие интернет-магазины. Реализован
              в стиле минимализма, без изысков - ничего лишнего. Привередливым email-маркетологам может не подойти. При
              этом, в сервисе есть всё необходимое, очень удобный интерфейс, быстрая и простая интеграция. Необходимая
              статистика, набор самых востребованных триггеров для екома:
            </p>
            <ol>
              <li>Развивать лояльность клиентов к бренду, обеспечивая удобным функционалом, дополняющим ваш
                сайт.Интернет-магазин — это не только сайт, это ещё и сервисы, которые помогают ему функционировать,
                обслуживать клиента, держать его в курсе, возвращать на сайт, структурировать собранную им информацию в
                процессе поиска необходимых товаров в интернет. Компания, которая наиболее полно обеспечивает
                пользователя таким сервисом, имеет преимущества перед конкурентами в глазах клиента, занимает его фокус,
                отвлекает внимание клиента в свою сторону, чем отстраивается от конкурентов.</li>
              <li>Распространять бренд. Вирусный маркетинг, который можно создать оперативно, реагируя на поведение
                пользователя на сайте и вне его (и в автоматическом режиме!), может принести вам много новых
                клиентов.Такие триггерные кампании, как nps-опрос и другие опросы, голосования в письме, предложения
                поделиться вовлекают пользователя в общение и стимулируют поделиться (распространить) со своими
                знакомыми вашим сервисом, вступить в сообщество или подписаться на ленту, о чём также узнают их друзья и
                подписчики в соц сетях.</li>
              <li>Способствуют повышению продаж и повторным продажам. Регулярные инфоповоды (например, описание идей
                подарка другу из ваших товаров, полезные подборки) увеличивают повторные продажи и также приводят вам
                новых клиентов. Помогают пользователю вернуться на сайт, если он, например, забыл на каком сайте начал и
                не завершил заказ.</li>
              <li>Собирать положительные отзывы и нивелировать негативные ситуации, гася конфликт в зародыше.</li>
              <li>Собирать статистику об интересах и активности пользователя и использовать.</li>
            </ol>
            <p><iframe loading="lazy" title="YouTube video player" src="https://www.youtube.com/embed/ybFLnxA8iao"
                width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe><br>
              <a href="https://email2business.ru/wp-content/uploads/2022/07/instrukcziya_tilda.pdf" target="blank"
                rel="noopener">Инструкция по интеграции</a>
            </p>
            <p>
              Также пользователь найдёт такие инструменты, как массовая рассылка, цепочки писем, быстрая интеграция
              базовых форм подписок и попапов, шаблоны триггерных писем. Интеграция занимает от одного до трёх часов,
              для сайтов на cms предусмотрена интеграция плагином.
            </p>
            <p>
              Также сервис выделяется отсутствием пакетной ежемесячной оплаты за использование.
            </p>
            <p>
              По совокупности показателей: удобство использования, качество рассылок, скорость работы, простота
              интеграции, цена, поддержка, этот сервис занимает первое место нашего чарта при условии подключения к
              интернет-магазину с трафиком до 15000 пользователей в день и без сложных запросов.
            </p>
            <section class="top-service-announcing">
              <div class="top-service-announcing__wrapper container-md">
                <div class="top-service-announcing__image-wrapper d-none">
                  <img src="./images/automailing.svg" alt="" class="top-service-announcing__image">
                </div>
                <div class="top-service-announcing__content-wrapper">
                  <div class="top-service-announcing__top-bar">
                    <div class="top-service-announcing__top-link__wrapper">
                      <a href="#" class="top-service-announcing__top-link">
                        Ознакомтесь подробнее на странице услуги
                      </a>
                    </div>
                    <p class="top-service-announcing__right-planc">Топ услуга</p>
                  </div>
                  <h2 class="top-service-announcing__title">
                    Триггеры для Тильда
                  </h2>
                  <ul>
                    <li>Повысит конверсию на 70% с рассылки</li>
                    <li>
                      Еще какое-то преимущество</li>
                  </ul>
                  <div class="top-service-announcing__down-bar">
                    <a href="#" class="top-service-announcing__down-bar__button--blue">Подробнее</a>
                    <a href="#" class="top-service-announcing__down-bar__link--bordered">Видео</a>
                  </div>
                </div>
              </div>
            </section>
            <section class="top-service-announcing">
              <div class="top-service-announcing__wrapper container-md">
                <div class="top-service-announcing__image-wrapper d-none">
                  <img src="./images/automailing.svg" alt="" class="top-service-announcing__image">
                </div>
                <div class="top-service-announcing__content-wrapper">
                  <div class="top-service-announcing__top-bar">
                    <div class="top-service-announcing__top-link__wrapper">
                      <a href="#" class="top-service-announcing__top-link">
                        Ознакомтесь подробнее на странице услуги
                      </a>
                    </div>
                    <!-- <p class="top-service-announcing__right-planc">Топ услуга</p> -->
                  </div>
                  <h2 class="top-service-announcing__title">
                    Триггеры для Тильда
                  </h2>
                  <ul>
                    <li>Повысит конверсию на 70% с рассылки</li>
                    <li>
                      Еще какое-то преимущество</li>
                  </ul>
                  <div class="top-service-announcing__down-bar">
                    <a href="#" class="top-service-announcing__down-bar__button--blue">Подробнее</a>
                    <a href="#" class="top-service-announcing__down-bar__link--bordered">Видео</a>
                  </div>
                </div>
              </div>
            </section>
            <h2 itemprop="alternativeHeadline" id="elem-2">
              Emailtools.ru
            </h2>
            <p>Новый, удобный, подающий большие надежды сервис. Ориентирован на небольшие интернет-магазины. Реализован
              в стиле минимализма, без изысков - ничего лишнего. Привередливым email-маркетологам может не подойти. При
              этом, в сервисе есть всё необходимое, очень удобный интерфейс, быстрая и простая интеграция. Необходимая
              статистика, набор самых востребованных триггеров для екома:</p>
            <ul>
              <li>брошенная корзина</li>
              <li>брошенный поиск</li>
              <li>оформленный заказ</li>
              <li>на сервисе реализован уникальный триггер брошенная оплата</li>
            </ul>
            <p>
              Также пользователь найдёт такие инструменты, как массовая рассылка, цепочки писем, быстрая интеграция
              базовых форм подписок и попапов, шаблоны триггерных писем. Интеграция занимает от одного до трёх часов,
              для сайтов на cms предусмотрена интеграция плагином.
            </p>
            <p>
              Также пользователь найдёт такие инструменты, как массовая рассылка, цепочки писем, быстрая интеграция
              базовых форм подписок и попапов, шаблоны триггерных писем. Интеграция занимает от одного до трёх часов,
              для сайтов на cms предусмотрена интеграция плагином.
            </p>
            <p>По совокупности показателей: удобство использования, качество рассылок, скорость работы, простота
              интеграции, цена, поддержка, этот сервис занимает первое место нашего чарта при условии подключения к
              интернет-магазину с трафиком до 15000 пользователей в день и без сложных запросов.</p>
            <div class="image-with-modal__wrapper">
              <img itemprop="image" class="size-full aligncenter lazy
                image-with-modal" src="./images/blog-img.png" style="">
              <img itemprop="image" class="size-full aligncenter lazy
                image-with-modal__hover d-none" src="./images/hover.svg" style="">
            </div>
            <section class="image-modal d-none">
              <h2 class="visually-hidden">Пример модального окна</h2>
              <div class="image-modal__wrapper container-md">
                <div class="image-modal__close__wrapper">
                  <div class="image-modal__close"></div>
                </div>
                <img src="./images/modal-image.png" alt="" class="image-modal__image">
              </div>
            </section>

            <h2 itemprop="alternativeHeadline" id="elem-3">Mindbox</h2>
            <p>Не просто сервис рассылок, а маркетинговая система, которая может на много больше, чем рассылать
              стандартные email-кампании. Этот сервис поможет организовать программу лояльности. предугадать отток
              трафика. объединить онлайн и оффлайн часть вашего бизнеса, структурировать и сегментировать все данные
              вашего бизнеса и организовать согласованную со всеми совершенными контактами с клиентом и клиента с
              бизнесом email, sms, viber рассылку. Очень прогрессивный, но и недешевый сервис. Подойдёт большим
              компаниям с большим количеством каналов трафика и точек соприкосновения с клиентами. Важно понимать, что
              для управления таким сервисом необходим специалист высокой категории, который не только разбирается в
              email-маркетинге, а и в интернет-маркетинге в целом и в веб-анализе в частности. Для полноценного
              использования всего широкого функционала этого сервиса вам потребуется помощь целой команды.</p>
            <ul class="list-round-marker">
              <li>брошенная корзина</li>
              <li>брошенный поиск</li>
              <li>оформленный заказ
                <ul>
                  <li>оформленный заказ</li>
                  <li>оформленный заказ</li>
                </ul>
              </li>
              <li>На сервисе реализован уникальный
                триггер брошенная оплата</li>
            </ul>
            <p>Не просто сервис рассылок, а маркетинговая система, которая может на много больше, чем рассылать
              стандартные email-кампании. Этот сервис поможет организовать программу лояльности. предугадать отток
              трафика. объединить онлайн и оффлайн часть вашего бизнеса, структурировать и сегментировать все данные
              вашего бизнеса и организовать согласованную со всеми совершенными контактами с клиентом и клиента с
              бизнесом email, sms, viber рассылку. Очень прогрессивный, но и недешевый сервис. Подойдёт большим
              компаниям с большим количеством каналов трафика и точек соприкосновения с клиентами. Важно понимать, что
              для управления таким сервисом необходим специалист высокой категории, который не только разбирается в
              email-маркетинге, а и в интернет-маркетинге в целом и в веб-анализе в частности. Для полноценного
              использования всего широкого функционала этого сервиса вам потребуется помощь целой команды.</p>
            <ol class="list-numbered-blue">
              <li>брошенная корзина</li>
              <li>брошенная корзина</li>
              <li>оформленный заказ
                <ol>
                  <li>На сервисе реализован триггер брошенная плата</li>
                  <li>На сервисе реализован триггер брошенная плата</li>
                  <li>На сервисе реализован триггер брошенная плата</li>
                </ol>
              </li>
              <li>На сервисе реализован триггер брошенная плата</li>
            </ol>
            <h2 itemprop="alternativeHeadline" id="elem-2">
              Emailtools.ru
            </h2>
            <p>Новый, удобный, подающий большие надежды сервис. Ориентирован на небольшие интернет-магазины. Реализован
              в стиле минимализма, без изысков - ничего лишнего. Привередливым email-маркетологам может не подойти. При
              этом, в сервисе есть всё необходимое, очень удобный интерфейс, быстрая и простая интеграция. Необходимая
              статистика, набор самых востребованных триггеров для екома:</p>
            <div class="double-image-with-modal container-md">
              <div class="image-with-modal--multi__item">
                <div class="image-with-modal__wrapper">
                  <img itemprop="image" class="size-full aligncenter lazy
                    image-with-modal" src="./images/blog-img.png" style="">
                  <img itemprop="image" class="size-full aligncenter lazy
                    image-with-modal__hover d-none" src="./images/hover.svg" style="">
                </div>
                <h3 class="image-with-modal__title">Пример триггера брошенная корзина</h3>
              </div>
              <div class="image-with-modal--multi__item">
                <div class="image-with-modal__wrapper">
                  <img itemprop="image" class="size-full aligncenter lazy
                    image-with-modal" src="./images/blog-img.png" style="">
                  <img itemprop="image" class="size-full aligncenter lazy
                    image-with-modal__hover d-none" src="./images/hover.svg" style="">
                </div>
                <h3 class="image-with-modal__title">Пример триггера брошенная корзина</h3>
              </div>
            </div>
            <h2 itemprop="alternativeHeadline" id="elem-4">Расходы на триггерные кампании</h2>
            <p>Как расставлять приоритеты по инвестированию в свой бизнес, вы определите сами. Я могу вам помочь
              рассчитать ожидаемые расходы и доходы от данного мероприятия.</p>
            <p>Первое, что нужно понять — разновидностей триггеров такое большое количество, что внедрять все их не
              только очень дорого, долго, но и вредно.</p>
            <p>В зависимости от сложившихся обстоятельств в вашем бизнесе, а проще сказать, исходя из исходных данных,
              можно определить, какие из кампаний сработают в вашем случае лучше других и ориентироваться на
              первоначальное внедрение именно этих кампаний.</p>
            <div class="triple-image-with-modal container-md">
              <div class="image-with-modal--multi__item">
                <div class="image-with-modal__wrapper">
                  <img itemprop="image" class="size-full aligncenter lazy
                      image-with-modal" src="./images/blog-img.png" style="">
                  <img itemprop="image" class="size-full aligncenter lazy
                      image-with-modal__hover d-none" src="./images/hover.svg" style="">
                </div>
                <h3 class="image-with-modal__title">Пример триггера брошенная корзина</h3>
              </div>
              <div class="image-with-modal--multi__item">
                <div class="image-with-modal__wrapper">
                  <img itemprop="image" class="size-full aligncenter lazy
                      image-with-modal" src="./images/blog-img.png" style="">
                  <img itemprop="image" class="size-full aligncenter lazy
                      image-with-modal__hover d-none" src="./images/hover.svg" style="">
                </div>
                <h3 class="image-with-modal__title">Пример триггера брошенная корзина</h3>
              </div>
              <div class="image-with-modal--multi__item">
                <div class="image-with-modal__wrapper">
                  <img itemprop="image" class="size-full aligncenter lazy
                      image-with-modal" src="./images/blog-img.png" style="">
                  <img itemprop="image" class="size-full aligncenter lazy
                      image-with-modal__hover d-none" src="./images/hover.svg" style="">
                </div>
                <h3 class="image-with-modal__title">Пример триггера брошенная корзина</h3>
              </div>
            </div>
            <h2 itemprop="alternativeHeadline" id="elem-11">Mindbox</h2>
            <p>Если пользователи подписались на вашу <a
                href="https://email2business.ru/welcome-tsepochka-pisem/">welcome-цепочку</a> писем, то они будут
              получать остальные базовые триггеры.</p>
            <p>Если вы видите, что триггер приносит результаты, то стоит добавлять новые триггеры, которые будут
              развивать направление и увеличивать ваши доходы.</p>
            <p>Когда вы наберёте достаточное количество подписчиков (~более 1000@) то стоит попробовать общую —
              регулярную массовую рассылку по всей базе с анонсами, предложениями и интересными статьями.</p>
            <p class="highlighted-blue-line">
              Он самый известный на планете, с этим сервисом интегрируется почти любое приложение. Много шаблонов, при
              разработке вы можете поинтересоваться, какой будет рассылка в компьютерах и мобильных приложениях. В
              бесплатной версии доступна аналитика, есть момент разделения подписчиков по их действиям. Удобное
              приложение для смартфонов, в котором можно копаться, когда вы не у монитора. В бесплатной версии есть
              DKIM. Английский язык поддержки.
            </p>
            <p class="blockquote-grey">
              Он самый известный на планете, с этим сервисом интегрируется почти любое приложение. Много шаблонов, при
              разработке вы можете поинтересоваться, какой будет рассылка в компьютерах и мобильных приложениях. В
              бесплатной версии доступна аналитика, есть момент разделения подписчиков по их действиям. Удобное
              приложение для смартфонов, в котором можно копаться, когда вы не у монитора. В бесплатной версии есть
              DKIM. Английский язык поддержки.
            </p>
            <section class="certificate-modal d-none">
              <h2 class="visually-hidden">Модальное окно с изображением сертификата</h2>
              <div class="certificate-modal__wrapper container-md">
                <div class="certificate-modal__close__wrapper">
                  <div class="certificate-modal__close"></div>
                </div>
                <img src="./images/modal-image.png" alt="" class="certificate-modal__image">
              </div>
            </section>
          </div>


          <div class="post__other">

            <a href="https://email2business.ru/raznovidnosti-avtomaticheskih-serii-pisem/"
              class="post__other__btn post__other__arrow"><img
                src="https://email2business.ru/wp-content/themes/email2bussines/img/btn__arrow.svg" alt=""></a>
            <a href="https://email2business.ru/blog/" class="post__other__btn">Другие публикации</a>
            <a href="https://email2business.ru/povysit-reyting-v-yandeks-markete/"
              class="post__other__btn post__other__arrow"><img
                src="https://email2business.ru/wp-content/themes/email2bussines/img/btn__arrow.svg" alt=""></a>

          </div>

        </div>
      </div>
    </div>


    <div class="post__anchor post__anchor__sticky d-lg-block d-none">
      <div class="post__anchor__sticky__inner-wrapper">
        <h2 class="post__anchor__title">Оставьте заявку <br>
          на консультацию
        </h2>
        <form action="#" method="post" class="post__anchor__form">
          <input type="tel" placeholder="Телефон">
          <input type="email" placeholder="Почта">
          <input type="text" placeholder="Ваш сайт">
          <input type="submit" value="Записаться на консультацию">
          <a href="#">Заполняя данную форму я даю согласие на обработку персональных данных и принимаю условия
            политики</a>
        </form>
        <div class="post__anchor__about">
          <div class="post__anchor__about__block">
            <div class="post__anchor__about__top-bar">
              <h3>Дмитрий Черюкин</h3>
              <h4>Директор студии</h4>
            </div>
            <img src="./images/post-anchor-image.png" alt="Директор студии - Дмитрий Черюкин">
          </div>
          <div class="post__anchor__about__images">
            <div>
              <img src="./images/c-1.png" alt="Сертификат официального партнёра SendPulse">
            </div>
            <div>
              <img src="./images/c-1.png" alt="Сертификат официального партнёра SendPulse">
            </div>
            <div>
              <img src="./images/c-2.png" alt="Сертификат партнёра Unisender">
            </div>
            <div>
              <img src="./images/c-2.png" alt="Сертификат партнёра Unisender">
            </div>
          </div>
          <p class="post__anchor__highlighted">
            <span>Здравствуйте, я руководитель студии email-маркетинга и практикующий web-аналитик.</span>
            <span>В профессии с 2011 года. Общий опыт команды составляет более 2000 больших и средних проектов
            </span>
            <span>В этом блоге я делюсь техническим опытом, наработками, открытиями, кейсами и рабочими
              стратегиями.</span>
          </p>
        </div>
        <div class="post__anchor__competentencies">
          <h3>Основные компетенции</h3>
          <ul>
            <li>Web-аналитика</li>
            <li>Разработка стартегий email-маркетинга</li>
            <li>Руководство проектами</li>
            <li>Аудирование сайтов</li>
            <li>Email-кампаний и источников трафика</li>
          </ul>
        </div>
        <p class="post__anchor__blockquote">Сегодня существует множество сервисов для создания массовых
          рассылок. С помощью их
          функционала легко добавлять адреса ваших клиентов, разделять их на группы, писать нужные тексты, пользоваться
          отчетами по каждой метрике. </p>
        <div class="post__anchor__contact">
          <h3>Написать нам</h3>
          <ul>
            <li><a href="https://tttttt.me/cheryukin">Telegram</a></li>
            <li><a
                href="https://api.whatsapp.com/send/?phone=79817167077&text&type=phone_number&app_absent=0">WhatsApp</a>
            </li>
          </ul>
        </div>
      </div>
      <ol>
        <h2>Навигация по странице</h2>
        <li><a href="#elem-1">EmailTools</a></li>
        <li><a href="#elem-2">Unisender</a></li>
        <li><a href="#elem-3">MailChump</a></li>
        <li><a href="#elem-4">Длинное название заголовка текста. Длинное название заголовка текста</a></li>
      </ol>
    </div>
  </section>
  <footer class="footer">
    <div class="container-md">
      <div class="row">
        <div class="col-lg-4 order-lg-1 order-4">
          <h3>Услуги</h3>
          <div class="footer__menu">
            <div class="menu-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8-container">
              <ul id="menu-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8" class="menu">
                <li id="menu-item-1132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1132">
                  <a href="https://email2business.ru/avtomaticheskie-serii-pisem/">Автоматические серии писем</a>
                </li>
                <li id="menu-item-1133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133">
                  <a href="https://email2business.ru/antispam-nastrojka/">Антиспам настройка</a>
                </li>
                <li id="menu-item-1134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1134">
                  <a href="https://email2business.ru/audit-email-rassylki/">Аудит email-рассылки</a>
                </li>
                <li id="menu-item-1135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1135">
                  <a href="https://email2business.ru/audit-antispam-nastroek/">Аудит антиспам настроек</a>
                </li>
                <li id="menu-item-1136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136">
                  <a href="https://email2business.ru/audit-konversionnosti-sayta/">Аудит конверсионности сайта</a>
                </li>
                <li id="menu-item-1137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1137">
                  <a href="https://email2business.ru/broshennaya-korzina/">Брошенная корзина</a>
                </li>
                <li id="menu-item-1138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1138">
                  <a href="https://email2business.ru/vedenie-bloga/">Ведение блога для усиления email-рассылки</a>
                </li>
                <li id="menu-item-1139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1139">
                  <a href="https://email2business.ru/vedenie-email-rassylki/">Ведение регулярной email-рассылки «под
                    ключ»</a>
                </li>
                <li id="menu-item-1140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1140">
                  <a href="https://email2business.ru/email-marketing-pod-klyuch/">Интеграция email-маркетинга «под
                    ключ»</a>
                </li>
                <li id="menu-item-1141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1141">
                  <a href="https://email2business.ru/obuchenie-email-marketingu/">Обучение Email-маркетингу</a>
                </li>
                <li id="menu-item-1142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1142">
                  <a href="https://email2business.ru/mekhanika-double-opt-in/">Подключение механики double-opt-in
                    (дабл-опт-ин)</a>
                </li>
                <li id="menu-item-1143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1143">
                  <a href="https://email2business.ru/seo-audit-sayta/">Поисковый (SEO) аудит сайта</a>
                </li>
                <li id="menu-item-1144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1144">
                  <a href="https://email2business.ru/popap-dlya-sajta-eraser-form/">Попап-форма для сайта: скретч
                    PopUp</a>
                </li>
                <li id="menu-item-1145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1145">
                  <a href="https://email2business.ru/prodayushhaya-czepochka-pisem/">Продающая цепочка писем</a>
                </li>
                <li id="menu-item-1146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1146">
                  <a href="https://email2business.ru/razogrev-domena/">Рассылка по базе клиента: разогрев домена и
                    активация базы подписчиков</a>
                </li>
                <li id="menu-item-1147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1147">
                  <a href="https://email2business.ru/razrabotka-bloga-dlyainternet-magazina/">Разработка блога
                    для&nbsp;интернет-магазина</a>
                </li>
                <li id="menu-item-1148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1148">
                  <a href="https://email2business.ru/razrabotka-strategii-rassylki/">Разработка стратегии
                    email-рассылки</a>
                </li>
                <li id="menu-item-1149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1149">
                  <a href="https://email2business.ru/email-marketing-tilda/">Услуги по email-маркетингу для Tilda</a>
                </li>
                <li id="menu-item-1150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1150">
                  <a href="https://email2business.ru/pochta-dlyadomena/">Подключение почты для&nbsp;домена</a>
                </li>
                <li id="menu-item-1151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1151">
                  <a href="https://email2business.ru/forma-podpiski/">Форма подписки (PopUp form)</a>
                </li>
                <li id="menu-item-1152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1152">
                  <a href="https://email2business.ru/formy-podpiski-popapy-personazhi-i-lid-magnity/">Формы подписки,
                    попапы, персонажи и лид магниты</a>
                </li>
                <li id="menu-item-1153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1153">
                  <a href="https://email2business.ru/razrabotka-shablona-email-rassylki/">Шаблон для email-рассылки</a>
                </li>
                <li id="menu-item-1154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1154">
                  <a href="https://email2business.ru/shablon-dlya-triggernyh-rassylok/">Шаблон писем для триггерной
                    email-рассылки</a>
                </li>
                <li id="menu-item-1547"
                  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1480 current_page_item menu-item-1547">
                  <a href="https://email2business.ru/triggery-dlya-tilda/" aria-current="page">Триггеры для Тильда</a>
                </li>
                <li id="menu-item-1548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1548">
                  <a href="https://email2business.ru/kuratorskaya-konsultaciya/">Кураторская консультация</a>
                </li>
                <li id="menu-item-1794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1794">
                  <a href="https://email2business.ru/email-rassylka-pod-klyuch/">Email-рассылка “под ключ”</a>
                </li>
                <li id="menu-item-2898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2898">
                  <a href="https://email2business.ru/poluchayte-otzyvy/">Получайте отзывы</a>
                </li>
                <li id="menu-item-2299"
                  class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-2299"><a
                    href="https://email2business.ru/tag/welcome-tsepochka/">Welcome-цепочка</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-lg-2 order-5">
          <h3>Информация</h3>
          <div class="footer__menu">
            <div class="menu-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f-container">
              <ul id="menu-%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f" class="menu">
                <li id="menu-item-421" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-421"><a
                    href="#">Политика конфиденциальности</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-lg-3 order-5">
          <h3>О компании</h3>
          <div class="footer__menu">
            <div class="menu-%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8-container">
              <ul id="menu-%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8" class="menu">
                <li id="menu-item-418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-418"><a
                    href="https://email2business.ru/blog/">Блог</a></li>
                <li id="menu-item-419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-419"><a
                    href="https://email2business.ru/tekstovyeotzyvy/">Текстовые отзывы</a></li>
                <li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a
                    href="https://email2business.ru/videootzyvy/">Видео отзывы</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 order-lg-4 order-1">
          <a href="https://wa.me/+79955902920" target="_blank" class="footer__call">
            <div class="footer__call__icon">
              <img src="https://email2business.ru/wp-content/themes/email2bussines/img/call_whatsapp.svg" alt="">
            </div>
            <div class="footer__call__text">
              <b>WhatsApp</b>
              <span>пн-пт 11:00 - 19:00</span>
            </div>
          </a>
        </div>
        <div class="col-lg-4 order-lg-5 order-md-3 order-2">
          <a href="mailto:cd@email2business.ru" target="_blank" class="footer__call">
            <div class="footer__call__icon">
              <img src="https://email2business.ru/wp-content/themes/email2bussines/img/call_mail.svg" alt="">
            </div>
            <div class="footer__call__text">
              <b>cd@email2business.ru</b>
              <span>по всем вопросам</span>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 order-lg-5 order-md-2 order-3">
          <a href="https://t.me/cheryukin" target="_blank" class="footer__call">
            <div class="footer__call__icon">
              <img src="https://email2business.ru/wp-content/themes/email2bussines/img/call_telegram.svg" alt="">
            </div>
            <div class="footer__call__text">
              <b>Telegram</b>
              <span>онлайн-поддержка</span>
            </div>
          </a>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-12">
          <div class="line"></div>
        </div>
        <div class="col-sm-6">
          <div class="footer__copyright">Copyright © 2019-2022 <a href="/">Email2Business.ru</a></div>
        </div>
        <div class="col-sm-6">
          <div class="footer__social">
            <a href="https://facebook.com/email2business" target="_blank">
              <img src="https://email2business.ru/wp-content/themes/email2bussines/img/facebook.svg" alt="">
            </a>
            <a href="https://youtube.com/channel/UCD-6tvkyevums3-d2jnRTBw" target="_blank">
              <img src="https://email2business.ru/wp-content/themes/email2bussines/img/youtube.svg" alt="">
            </a>
            <a href="https://t.me/emailtools" target="_blank">
              <img src="https://email2business.ru/wp-content/themes/email2bussines/img/telegram.svg" alt="">
            </a>
            <a href="https://instagram.com/email2business" target="_blank">
              <img src="https://email2business.ru/wp-content/themes/email2bussines/img/instagram.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.12/plyr.min.js?ver=6.0.1" id="plyr-js"></script>
  <script src="./bundle/js/main.js"></script>
  <script></script>
</body>

</html>