.top-service-announcing {
  @include ver-m(20px, 40px);
  &--without-right-planc .top-service-announcing {
    &__top-link{
      width: fit-content !important;
      line-break: normal;
      &__wrapper{
        width: 100%;
        @media(min-width: 1400px){
          padding-right: 35px;
        }
      }
    }
  }
  &__wrapper {
    box-shadow: $main-shadow;
    position: relative;
    border-radius: 20px;
    padding: 15px;
    padding-bottom: 20px;
    @media (max-width: 767.5px){
      width: 100vw;
      margin: 0px;
      margin-left: -15px;
      max-width: 100vw;
      @media(min-width: 575px){
        margin-left: -30px;
      }
      ul{
        li {
          padding-left: 13px;
        }
        margin-bottom: 20px;
      }
    }
  }

  &__image-wrapper {

  }

  &__image {
  }

  &__content-wrapper {
  }

  &__top-bar{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__right-planc {
    width: fit-content;
    max-width: 112px;
    background: $gr-dark-blue;
    border-radius: 0px 20px;
    color: white;
    padding: 6px 15px;
    margin: 0px;
    margin-top: -15px;
    margin-right: -15px;
    @media(min-width: 500px){
      max-width: 30%;
    }
  }

  &__top-link {
    &:hover{
      color: #FF6871;
    }
    &:active{
      color: $ui-blue-active;
    }
    &__wrapper{
      width: 60%;
    }
    width: 112%;
    text-decoration: none;
    line-height: 18.29px;
    display: block;
    margin-bottom: 12px;
  }

  &__title {
    margin: 0 !important;
    font-weight: 700 !important;
    font-size: 20px !important;
    line-height: 24px !important;
    margin-bottom: 13px !important;
    line-height: 18.29px !important;
  }

  &__down-bar {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    & > a:first-child{
      order: 1;
    }
    &__button--blue{
      @include blue-button;
      color: white !important;
      font-size: 15px;
      line-height: 18px;
      width: 46.55%;
    }
    &__link--bordered{
      @include blue-bordered-button;
      color: black !important;
      border: 1px solid black;
      &:hover, &:active {
        border: 1px solid black;
      }
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      width: 46.55%;
    }
  }

  @media(min-width: 768px){
    @include ver-m(30px, 20px);
    &__wrapper{
      display: flex;
      padding-bottom: 25px;
      justify-content: space-between;
    }
    &__image-wrapper{
      display: flex !important;
      align-items: center;
      width: 28.95%;
      img{
        margin: 0px;
      }
    }
    &__content-wrapper{
      width:68.25% ;
    }
    &__top-link{
      width: 123%;
      font-size: 16px;
      line-height: 20px;
      &__wrapper{
        margin-top: auto;
      }
    }
    &__title{
      font-size: 24px !important;
      line-height: 29px !important;
      margin-bottom: 21px !important;
    }
    &__right-planc{
    }
    ul{
      padding: 0px;
      margin-bottom: 20px;
    }

    &__down-bar{
      margin-right: 16px;
      > a{
        font-size: 18px !important;
        line-height: 22px !important;
      }
    }
  }

  @media(min-width: 1400px){
    @include ver-m(40px);
    &__down-bar{
      margin-right: 35px;
    }
    &__top-link{
      width: 124%;
    }
  }
}

