.additional-services {
  color: $black;

  &--upward-shift{
    margin-top: -97px;
    position: relative;
  }

  &__wrapper{
    background: #FFFFFF;
    /* Основная тень */
    box-shadow: -12.2082px 12.2082px 24.4164px rgba(230, 230, 230, 0.2), 12.2082px -12.2082px 24.4164px rgba(230,  230, 230, 0.2), 12.2082px 12.2082px 30.9274px rgba(230, 230, 230, 0.9);
    border-radius: 20px;
    padding-top: 23px;
    padding-bottom: 20px;
  }

  &__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 15px;    
  }

  &__sub-title {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 15px;   
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    &__item{
      margin-bottom: 15px;
      width: 100%;
      font-weight: 400;
      font-size: 15px;
      line-height: 130%;
      @include tick-bullet;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  @media(max-width: 767.5px){
    &__outer-wrapper {
      padding-left: 0;
      padding-right: 0;
    }
  }



  @media(min-width: 768px){
    &__wrapper{
      padding: 30px 20px;
    }

    &__list{
      justify-content: space-between;   
      &__item{
        width: 47%; 
        font-size: 16px;
        line-height: 20px;
      }
    }

    &__title {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 15px;    
    }
  
    &__sub-title {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 25px;   
    }
  }

  @media(min-width: 991px){
    &--upward-shift{
      margin-top: -145px;
    }
  }

  @media(min-width: 1920px){
    &__list{
      &__item{
        font-size: 18px;
        line-height: 22px;
      }
    }
    &__wrapper{
      padding: 23px 23px 30px 20px;
    }
    &__title {
      font-size: 20px;
      line-height: 24px; 
    }
  
    &__sub-title {
      font-size: 18px;
      line-height: 22px;
    }
  }
}

