.features {
  @include standart-section-spacing;
  background: $gr-dark-blue;
  &__wrapper-top {
    padding-top: 20px;
    margin-bottom: 20px;
  }

  &__title {
    color: white;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 15px;
  }

  &__list {
    list-style-type: none;
    padding: 0;
    &__item{
      @include item-spacing(20px);
      width: 100%;
      padding: 20px 15px;
      color: $black;
      background: white;
      border-radius: 20px;
      &__title{
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 20px;
      }

      &__item__description{
        font-weight: 400;
        font-size: 15px;
        line-height: 130%;
      }
    }
  }

  &__wrapper-down{
    background: white;
  }
	&__down-bar {
    @include price-with-button-block;
    background-color: white;
    padding-top: 20px;
    align-items: center;
	}
	&__price-block {
    
	}
	&__button {
	}



  @media(min-width: 768px){
    &__wrapper-top {
      padding-top: 40px;
      margin-bottom: 22px;
    }
  
    &__title {
      font-size: 30px;
      line-height: 41px;
      margin-bottom: 30px;
    }
  
    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      &__item{
        margin-bottom: 25px;
        width: 47.88%;
        padding: 20px;
        // &:last-child{
        //   margin-top: 25px;
        // }
        &:nth-child(2n){
          margin-top: 0px;
          margin-bottom: 25px;
        }
        &:nth-child(3n){
          margin-left: auto;
          margin-right: auto;
        }
        &:nth-child(6n){
          margin-left: 0;
          margin-right: 0;
        }
        &:nth-child(3n) + &:nth-child(4n){
          margin-left: 4.2%;
        }

        &__title{
          font-size: 18px;
          line-height: 22px;
        }
  
        &__item__description{
          font-size: 18px;
          line-height: 22px;
        }
      }
  }
  &__down-bar{
    padding-top: 30px;
  }
}

@media(min-width: 1920px){
  background: none;
  position: relative;

  &::before{
    content: '';
    position: absolute;
    display: inline;
    background: $gr-dark-blue;
    height: 47%;
    width: 100%;
    z-index: -1;
  }

  &__wrapper-top {
    padding-top: 35px;
    margin-bottom: 0px;
  }

  &__title {
    font-size: 36px;
    line-height: 41px;
    margin-bottom: 32px;
  }

  &__list {
    margin-bottom: 0px;
    width: 1230px;
    margin-left: -30px;
    background: #FFFFFF;
    padding: 0 30px;
    border-radius: 30px;
    justify-content: space-around;
    &__item{
      margin: 0;
      width: 30.08%;
      padding: 20px 27px 30px 30px ;
      box-shadow: -15px 15px 30px rgba(230, 230, 230, 0.2), 15px -15px 30px rgba(230, 230, 230, 0.2), 15px 15px 38px rgba(230, 230, 230, 0.9);
      &:last-child{
        margin: 30px 0;
      }
      &:nth-child(3n){
        margin: 30px 0;
      }
      // Центрирование, в новом ряду списка

      &:nth-child(n + 4){
        margin-right: auto;
        margin-left: 0 !important;
      }

      &:nth-child(2n){
        margin-top: 25px;
        margin-bottom: 25px;
      }

      margin: 30px 0;

      //////////////
      &__title{
        font-size: 25px;
        line-height: 30px;
      }

      &__item__description{
        font-size: 18px;
        line-height: 22px;
      }
    }
}
&__down-bar{
  padding-top: 10px;
}
}
}
