.packages {
  @include standart-section-spacing;
  color: $black;
  &__desctop-captions{
    display: none;
  }
  &__wrapper {
    padding: 0px;
  }



  &__title {
    margin-left: 15px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  &__table-main {
    &__wrapper{
      overflow: hidden;
      border-radius: 10px;
    }
    &__border-radius{
      border-radius: 10px;
    }
    thead{
      display: flex;
      width: 100vw;
      justify-content: center;
      background: $gr-dark-blue;
        tr{
          display: flex;
          justify-content: space-around;
          flex: 1;
          th{
            font-weight: 600;
            font-size: 15px;
            line-height: 18px;
            color: white;
            padding: 12px 0px;
            flex: 1;
            text-align: center;
            // &:last-child{
            //   padding-left: 8px;
            // }
          }
        }
    }
    tbody{
      display: block;
      width: 100%;
      tr:nth-child(odd){
        background: linear-gradient(180deg, #F2FBFF 0%, #FFFFFF 100%);
        background-size: auto 46px;
        background-repeat: no-repeat;
        display: flex;
        width: 100vw;
        justify-content: center;
    }
        td{
          font-weight: 400;
          font-size: 15px;
          line-height: 18px;
          text-align: center;
          padding: 7px 20px;
          width: 100vw;
        }
      tr:last-child{
        box-shadow: -12.2082px 12.2082px 24.4164px rgba(230, 230, 230, 0.0), 12.2082px -12.2082px 24.4164px rgba(230, 230, 230, 0.0), 12.2082px 12.2082px 30.9274px rgba(230, 230, 230, 0.9);
      }

      tr:nth-child(even){
        display: flex;
        justify-content: space-around;
        min-width: 100vw;
        margin-right: 20px;
        // th:nth-child(2)::before{
        //   left: 36%;
        // }
        // th:nth-child(1)::before{
        //   left: 37%;
        // }

        
      }
    }
    

    &__cell{
      height: 37px;
      position: relative;
      flex: 1;

      &--false{

        &::before{
          left: calc(50% - 7.5px);
          position: absolute;
          content: '';
          width: 15px;
          height: 16px;
          bottom: 14px;
          background-repeat: no-repeat;
          background-image: url('../../images/icons/table-none-checked.svg');
        }
      }

      &--true{
        &::before{
          left: calc(50% - 10.5px);
          position: absolute;
          content: '';
          width: 21px;
          height: 14px;
          bottom: 13px;
          background-repeat: no-repeat;
          background-image: url('../../images/icons/table-checked.svg');
        }
      }
  }

  tfoot{
    tr {
      display: flex;
      width: 100vw;
      justify-content: space-around;
      th{
        flex: 1 !important;
      }
    }
    .packages__table-main{

      &__bottom-space{
        th{
          height: 20px;
          background: linear-gradient(180deg, #1F3050 0%, #14326B 100%);
          background-position-y: -63px;
          background-size: 100% 130px;
          background-repeat: no-repeat;
        }
      }
      &__mails-count{
        box-sizing: border-box;
        width: 100vw !important;
      &__item {
        text-align: center;
        padding: 12px 6px;
        font-weight: 400;
        white-space: wrap;
      }
      }
      &__price-block{
        margin-left: 0px !important;
        padding-top: 21px;
        padding-bottom: 18px;
        margin-bottom: 0px !important;
        text-align: center;
        &__wrapper{
          display: none;
          &--invert{
            display: flex;
            background: $gr-dark-blue;
            .packages__table-main__price-block__discount{
              color: #BCE1FF;
            }
            .packages__table-main__price-block__price{
              color: white;
            }
          }
        }
          p {
            margin-bottom: 0px;
            white-space: nowrap;
          }
          @include price-block;
          &__discount{
            font-weight: 400;
            font-size: 13px;
            line-height: 110.4%;
            color: #69BCFF;
          }
          &__price {
            font-weight: 600;
            font-size: 15px;
            line-height: 110.4%;
            color: $ui-blue;
          }


      }
      &__order{
        position: relative;
        padding-bottom: 10px;
        background: $gr-dark-blue;
        th{
          text-align: center;
          @media(max-width: 380px){
            text-align: center;
            .packages__table-main__price-block__price{
              white-space: nowrap;
            }
          }

        }
        &__button{
          text-decoration: none;
          font-weight: 600;
          font-size: 10px;
          line-height: 110.4%;
          color: $ui-blue;
          padding: 15px 11px;
          background-color: white;
          border-radius: 10px;
          text-align: center;
        }
      }
    }

    
  }

    }

  @media(min-width: 425px){
      &__table-main {
        &__wrapper{
        }
        thead{
            tr{
              th{
                // &:last-child{
                //   padding-right: 0px;
                //   padding-left: 15px;
                // }
                // &:first-child{
                //   padding-left: 35px;
                // }
              }
            }
        }          
        }       
  }
  @media(min-width: 550px){
      &__table-main {
        &__wrapper{
        }
        thead{
            tr{
              th{
                text-align: center;
                // &:last-child{
                //   padding-left: 0;
                // }
                // &:first-child{
                //   padding-left: 15px;
                // }
              }
            }
        }
        
        tbody{   
          tr:nth-child(even){
            // th:nth-child(4)::before{
            //   left: 45%;
            // }
            // th:nth-child(3)::before{
            //   left: 43%;
            // }
            // th:nth-child(2)::before{
            //   left: 44%;
            // }
            // th:nth-child(1)::before{
            //   left: 37%;
            // }
    
            
          }
        }
        tfoot{
          .packages__table-main__mails-count{
            &__item {

              &:last-child{
                padding-right: 0px;
                padding-left: 0px;
              }
            }
          }
        }
        }  
  }

  @media(min-width: 768px){
    position: relative;
    padding-top: 50px;
    &::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 83%;
      top: 0;
      z-index: -1;
      background: $gr-dark-blue;
    }
    &__wrapper {
      width: 50%;
    }
  
    &__title {
      margin-left: 15px;
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 20px;
    }
  
    &__table-main {

      &__wrapper{
        overflow: visible;
        -webkit-box-shadow: 20px 36px 35px -16px rgba(0,0,0,0.16); 
        box-shadow: 20px 36px 35px -16px rgba(0,0,0,0.16);
        border-radius: 20px;
      }

      &__border-radius{
        border-radius: 20px;
        overflow: hidden;
      }
      &__cell{
        height: 57px;
        position: relative;
    }
      width: auto;
      max-width: 100%;
      display: flex;
      flex-wrap: wrap;
      tbody, td, tfoot, th, thead, tr {
        border-color: inherit;
        border-style: solid;
        /* width: 100%; */
        /* display: flex; */
        width: 100vw;
        border-width: 0;
        max-width: 100%;
      }

      thead{
        tr{
          padding-top: 20px;
        }
        th{
          border-right: 1px solid #E1E1E1;
          color: $black !important;
          &:last-child{
            border-right: none;
          }

        }
        display: flex;
        width: 100%;
          tr{
            background-color: white;
            display: flex;
            justify-content: space-around;
            width: 100%;
}
            th{
              font-weight: 600;
              font-size: 15px;
              line-height: 18px;
              color: $black;
              padding: 17px 0 !important;
              &:first-child{
                display: block;
                padding: 17px 0 !important;
                padding-top: 0px !important;
              }
              padding-top: 0px !important;
            }
          }
      }
      tbody{
        min-width: 100%;
        tr:nth-child(even){
          margin-right: 0px;
          min-width: 100%;
        }
        background: white;
        th {
          border-right: 1px solid #E1E1E1;
        }
        tr{
          th:last-child{
            border-right: none;
          }
        }
        tr:nth-child(odd){
          td{
            display: none !important;
          }
        }
        tr:last-child{
          box-shadow: -12.2082px 12.2082px 24.4164px rgba(230, 230, 230, 0.0), 12.2082px -12.2082px 24.4164px rgba(230, 230, 230, 0.0), 12.2082px 12.2082px 30.9274px rgba(230, 230, 230, 0.9);
        }
        tr:last-child th{
          padding-bottom: 20px;
        }

        tr:nth-child(even){
          // th:nth-child(1)::before{
          //       margin-left: 30px;
          //     }
        }
  
        // tr:nth-child(even){
        //   th:nth-child(4)::before{
        //     left: 45%;
        //   }
        //   th:nth-child(3)::before{
        //     left: 47%;
        //   }
        //   th:nth-child(2)::before{
        //     left: 49%;
        //   }
        //   th:nth-child(1)::before{
        //     left: 47%;
        //   }
        //   min-width: 100%;
        //   width: 100vw;
        //   display: flex;
        //   max-width: 100%;
  
          
        // }   
      }
      
  

    tfoot{
      
      th{
        border-right: 1px solid #E1E1E1;
        &:last-child{
          border-right: none;
        }
      }
      background: white;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      .packages__table-main{
        &__bottom-space{
          display: none;
        }
        &__order{
          background: white;
          display: flex;
          width: 100%;
          justify-content: space-around;
          display: flex;
          justify-content: space-around;
          th{
            text-align: center;
            @media(max-width: 380px){
              text-align: center;
              &:first-child{
                text-align: start;
                padding-left: 2px;
              }
              
              &:nth-child(2){
                text-align: start;
                padding-left: 10px;
              }
              &:nth-child(3){
                padding-right: 5px;
                display: block;
                margin-left: -20px;
              }
              &:last-child{
                padding-right: 10px;
              }
              .packages__table-main__price-block__price{
                white-space: nowrap;
              }
            }
  
          }
          &__button{
            text-decoration: none;
            font-weight: 600;
            font-size: 12px;
            line-height: 110.4%;
            color: white;
            padding: 15px 11px;
            background-color: $ui-blue;
            border-radius: 10px;
            text-align: center;
            display: block;
            margin-bottom: 15px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            &:hover{
              background: $ui-blue-hover;
            }
            &:active{
              background: $ui-blue-active;
            }
          }
        }
        &__mails-count{
          justify-content: space-around;
          display: flex;
        &__item {
          text-align: center;
          padding: 12px 15px;
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          padding: 12px 0px;
          padding-left: 0px !important;
          padding-right: 4px !important;
        }
        }
        &__price-block{

          @include ver-p(15px);
          text-align: center;
          white-space: nowrap;
          margin: 0 !important;
          min-width: 0;
          &__discount{
            font-weight: 400;
            font-size: 14px;
            line-height: 110.4%;
          }
          &__price{
            font-weight: 600;
            font-size: 15px;
            line-height: 110.4%;
          }
          &__wrapper{

            &--invert{
              display: none !important;
              }
            display: flex;
    /* max-width: 50%; */
    justify-content: space-between;
    justify-content: space-around;
    width: 100% !important;

        }  
      }


      }
  
      
    }


    &__wrapper{
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      border-radius: 20px;
    }
    &__title{
      width: 100%;
      font-weight: 600;
      font-size: 45px;
      line-height: 55px;
      margin-bottom: -20px;
      color: white;
    }
    &__table-main__wrapper{
      width: 50%;
    }
    &__desctop-captions {
      display: block;
      padding-top: 35px;
      width: 50%;
      &__list{
        list-style: none;
        padding: 0;
        height: 80%;
        padding: 30px;
        // padding-top: 40px;
        background: rgba(255, 255, 255, 0.06);
        border-radius: 30px 0px 0px 0px;
        &__item{
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          color: white;
          padding-bottom: 11px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
          @include item-spacing(15px);
          &:last-child{
            border-bottom: none;
          }
        }
        
      }
    }

  
  }


  @media(min-width: 1200px){
    padding-top: 35px;
    &__table-main{
      &__border-radius{
        border-radius: 30px;
      }
      &__wrapper{
        width: 57.4% !important;
        border-radius: 30px;
      }
      tbody tr:nth-child(even) th:nth-child(1)::before {
        // left: 45%;
    }
    tbody tr:nth-child(even) th:nth-child(3)::before {
      // left: 44%;
  }
      thead{
        tr{
          th{
            color: #000 !important;
            font-size: 16px !important;
            line-height: 20px !important;
          }
        }
      }
      
        &__price-block{
          &__discount{
            font-size: 15px !important;
            line-height: 110.4% !important;
          }
          &__price{
            font-size: 20px !important;
            line-height: 110.4% !important;
          }
        }

      &__order{
        &__button{
          font-size: 14px !important;
          line-height: 110.4% !important;
        }
      }
    }
    &__desctop-captions{
      width: 42.57% !important;
      &__list__item{ 
        font-size: 18px !important;
        line-height: 22px !important;
      }
    }
  }
}