.main-block-wrapper {
  padding: 0 15px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .main-block-wrapper {
    padding: 0 30px;
  }
}
@media (min-width: 1350px) {
  .main-block-wrapper {
    padding: 0 60px;
  }
}
@media (min-width: 1400px) {
  .main-block-wrapper {
    max-width: 1196px;
  }
}
@media (min-width: 1920px) {
  .main-block-wrapper {
    padding: 0 375px;
  }
}

.no-scroll-y {
  overflow-y: hidden;
}

.page__body {
  overflow-x: hidden;
}

@media (max-width: 991px) {
  .footer {
    background: linear-gradient(97.92deg, #1F3050 0%, #14326B 100%);
  }
}
.breadcrumbs {
  margin-top: 20px;
  margin-bottom: 40px;
}

@media (min-width: 992px) {
  .header .header__menu > .menu {
    position: relative;
  }
  .header .header__menu > .menu > li:first-child > .sub-menu > li {
    background: transparent;
    z-index: 2;
    margin-bottom: 20px !important;
    width: 63% !important;
    position: relative;
  }
  .header .header__menu > .menu > li:first-child > .sub-menu > li.header-active-highlight::before {
    position: absolute;
    content: "";
    height: 100%;
    bottom: 20%;
    width: 67.5%;
    background-color: #FCFCFC;
    left: 0px;
  }
}
@media (min-width: 992px) and (max-width: 1700px) {
  .header .header__menu > .menu > li:first-child > .sub-menu > li {
    width: 70% !important;
  }
}
@media (min-width: 992px) {
  .header .header__menu > .menu > li:first-child > .sub-menu > li::after {
    position: absolute;
    content: "";
    background-image: url("../../images/icons/header-submenu-arrow.svg");
    width: 7px;
    height: 11px;
    background-position: center 12px;
    bottom: 33px;
    left: 59%;
  }
}
@media (min-width: 992px) {
  .header .header__menu > .menu > li:first-child > .sub-menu > li > a {
    z-index: 1;
    position: relative;
    border-bottom: 1px solid #E1E1E1;
    margin-bottom: 0px;
    padding-bottom: 10px;
    width: 60%;
  }
}
@media (min-width: 992px) {
  .header .header__menu > .menu > li:first-child > .sub-menu {
    max-height: calc(95vh - 70px) !important;
    width: 120% !important;
    padding-bottom: 0px !important;
    align-content: flex-start;
  }
  .header .header__menu > .menu > li:first-child > .sub-menu::after {
    position: absolute;
    content: "";
    right: 0px;
    top: 0px;
    height: 100%;
    width: 57%;
    background: linear-gradient(90deg, #FBFBFB 0%, rgba(251, 251, 251, 0) 13.66%, rgba(251, 251, 251, 0) 98.96%);
  }
}
@media (min-width: 992px) and (max-width: 1700px) {
  .header .header__menu > .menu > li:first-child > .sub-menu::after {
    width: 50%;
  }
}
@media (min-width: 992px) and (max-width: 1850px) {
  .header .header__menu > .menu > li:first-child > .sub-menu {
    width: 103% !important;
  }
}
@media (min-width: 992px) and (max-width: 1700px) {
  .header .header__menu > .menu > li:first-child > .sub-menu {
    width: 112% !important;
  }
}
@media (min-width: 992px) {
  .header .header__menu > .menu > li:first-child > .sub-menu .sub-menu__paste-board {
    width: 57%;
    height: 0%;
    position: absolute;
    right: 0px;
  }
}
@media (min-width: 992px) and (max-width: 1700px) {
  .header .header__menu > .menu > li:first-child > .sub-menu .sub-menu__paste-board {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .header .header__menu > .menu > li:first-child > .sub-menu .sub-menu__paste-board > ul {
    padding-right: 10px;
    padding-left: 50px !important;
  }
  .header .header__menu > .menu > li:first-child > .sub-menu .sub-menu__paste-board > ul li {
    z-index: 2;
    position: relative;
  }
}
@media (min-width: 992px) and (max-width: 1700px) {
  .header .header__menu > .menu > li:first-child > .sub-menu .sub-menu__paste-board > ul {
    padding-bottom: 20px !important;
  }
}

.post__text a {
  color: #0071BC;
}
.post__text iframe {
  max-width: calc(100vw - var(--bs-gutter-x));
}
@media (max-width: 575px) {
  .post__text ol {
    padding-left: 30px;
  }
}
.post__text .list-round-marker > li {
  list-style: none;
  padding-left: 18px;
  position: relative;
}
@media (min-width: 768px) {
  .post__text .list-round-marker > li {
    padding-left: 22px;
  }
}
.post__text .list-round-marker > li::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  top: 6px;
  background: linear-gradient(91.18deg, #1C89D1 0.05%, #2FA0EB 99.98%);
}
@media (min-width: 575px) {
  .post__text .list-round-marker > li::before {
    top: 9px;
  }
}
.post__text .list-round-marker > li > ul {
  margin-top: 15px;
  margin-bottom: 15px;
}
.post__text .list-round-marker > li > ul > li {
  list-style: none;
  padding-left: 18px;
  position: relative;
}
@media (min-width: 768px) {
  .post__text .list-round-marker > li > ul > li {
    padding-left: 22px;
  }
}
.post__text .list-round-marker > li > ul > li::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  top: 6px;
  outline-offset: -1px;
  outline: 1px solid #2FA0EB;
}
@media (min-width: 575px) {
  .post__text .list-round-marker > li > ul > li::before {
    top: 9px;
  }
}
@media (min-width: 768px) {
  .post__text .list-round-marker > li > ul {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
.post__text .list-numbered-blue {
  counter-reset: section;
  list-style-type: none;
  position: relative;
  padding-left: 0px;
  margin-left: 30px;
}
.post__text .list-numbered-blue li {
  padding-left: 18px;
}
.post__text .list-numbered-blue ol {
  position: relative;
  padding-left: 2px;
  counter-reset: section;
  list-style-type: none;
}
@media (min-width: 768px) {
  .post__text .list-numbered-blue ol {
    padding-left: 3px;
  }
}
.post__text .list-numbered-blue ol li {
  padding-left: 30px;
}
.post__text .list-numbered-blue li:before {
  counter-increment: section;
  content: counters(section, ".");
  position: absolute;
  font-weight: 600;
  left: 0px;
  font-size: 16px;
  line-height: 20px;
  color: #2FA0EB;
  margin-right: 8px;
}
@media (min-width: 768px) {
  .post__text .list-numbered-blue li:before {
    margin-right: 9px;
    font-size: 18px;
    line-height: 27.09px;
  }
}
.post__text .list-numbered-blue > li ol {
  padding-left: 0px;
  margin-top: 15px;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .post__text .list-numbered-blue > li ol {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
@media (max-width: 575px) {
  .post__text .list-numbered-blue, .post__text .list-round-marker {
    margin-left: 10px;
  }
}
@media (max-width: 767.5px) {
  .post__text .blockquote-grey, .post__text .highlighted-blue-line {
    line-height: 24px;
  }
}
.post__text .blockquote-grey {
  background: #F8F8F8;
  border-radius: 20px;
  padding: 30px 15px 20px;
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
}
.post__text .blockquote-grey::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  top: -18px;
  right: 25px;
  background-image: url("../../images/icons/blockquote.svg");
}
@media (min-width: 768px) {
  .post__text .blockquote-grey::after {
    top: -16px;
    right: 15px;
  }
}
@media (min-width: 1400px) {
  .post__text .blockquote-grey::after {
    top: -10px;
  }
}
@media (min-width: 768px) {
  .post__text .blockquote-grey {
    padding: 30px;
  }
}
.post__text .highlighted-blue-line {
  padding-left: 15px;
  margin-left: -10px;
  padding-right: 15px;
  border-left: #2FA0EB solid 2px;
  margin-top: 21px;
  margin-bottom: 21px;
}
@media (min-width: 768px) {
  .post__text .highlighted-blue-line {
    padding-right: 0px;
    margin-left: 0px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 30px;
    border-left: #2FA0EB solid 3px;
  }
}
@media (min-width: 1400px) {
  .post__text .highlighted-blue-line {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
.post__anchor__sticky__inner-wrapper {
  padding-top: 30px;
  color: #2D2D2D;
  position: relative;
}
.post__anchor__sticky__inner-wrapper::after {
  content: "";
  position: absolute;
  background: #FAFAFA;
  border-radius: 30px 0px 0px 30px;
  height: 100%;
  width: 200%;
  left: -30px;
  top: 0px;
  z-index: -1;
}
.post__anchor ol:first-of-type {
  margin-top: 20px;
  position: sticky;
}
.post__anchor ol:first-of-type h2 {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
}
.post__anchor__title {
  max-width: 315px;
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  margin: 0px 0px 20px 0px;
}
.post__anchor__form {
  max-width: 315px;
  margin-bottom: 20px;
}
.post__anchor__form input {
  width: 100%;
  color: #2D2D2D;
  font-weight: 400;
  font-size: 16px;
  line-height: 110.4%;
  padding: 13px 20px;
  outline-offset: -1px;
  outline: 1px solid #E3E3E3;
  border: none;
  border-radius: 15px;
  margin-bottom: 15px;
}
.post__anchor__form input:last-of-type {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 18px;
  line-height: 110.4%;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  background: linear-gradient(246.91deg, #00C72C 8.05%, #02C221 54.71%, #08B060 100.89%), linear-gradient(91.18deg, #1C89D1 0.05%, #2FA0EB 99.98%);
  border-radius: 15px;
  outline: none;
}
.post__anchor__form input:last-of-type:focus {
  outline: none;
}
.post__anchor__form input:last-of-type:hover {
  filter: brightness(0.9);
}
.post__anchor__form input:last-of-type:active {
  filter: brightness(0.85);
}
.post__anchor__form input:focus {
  outline-offset: -2px;
  outline: 2px solid #E3E3E3;
}
.post__anchor__form input::placeholder {
  color: #828282;
  font-weight: 400;
  font-size: 16px;
  line-height: 110.4%;
}
.post__anchor__form a {
  font-weight: 400;
  font-size: 10px;
  line-height: 110.4%;
  text-align: center;
  color: #2D2D2D;
  text-decoration: none;
  margin: 0px;
  display: block;
}
.post__anchor__about {
  max-width: 315px;
}
.post__anchor__about__block {
  background: #FFFFFF;
  box-shadow: -12.2082px 12.2082px 24.4164px rgba(230, 230, 230, 0.2), 12.2082px -12.2082px 24.4164px rgba(230, 230, 230, 0.2), 12.2082px 12.2082px 30.9274px rgba(230, 230, 230, 0.9);
  border-radius: 20px;
}
.post__anchor__about__images {
  display: flex;
  margin-top: -23px;
  justify-content: space-between;
  filter: drop-shadow(-12.2082px 12.2082px 24.4164px rgba(230, 230, 230, 0.2)) drop-shadow(12.2082px -12.2082px 24.4164px rgba(230, 230, 230, 0.2)) drop-shadow(12.2082px 12.2082px 30.9274px rgba(230, 230, 230, 0.9));
}
.post__anchor__about__images > div {
  cursor: pointer;
  width: 67px;
  height: 67px;
  background: #FFFFFF;
  border-radius: 6.23529px;
  padding: 2.5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.post__anchor__about__images > div:hover {
  transform: scale(1.15);
}
.post__anchor__about__images > div img {
  border-radius: 6.23529px;
}
.post__anchor__about__top-bar {
  background: linear-gradient(97.92deg, #1F3050 0%, #14326B 100%);
  border-radius: 20px 20px 0px 0px;
  padding: 10px 0px;
}
.post__anchor__about__top-bar h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0;
  margin-bottom: 4px;
}
.post__anchor__about__top-bar h4 {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  margin: 0;
}
.post__anchor__highlighted {
  max-width: 315px;
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative;
  border-left: 1px solid #0071BC;
  padding-left: 10px;
}
.post__anchor__highlighted span {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  margin: 0px;
  margin-bottom: 20px;
  display: block;
}
.post__anchor__highlighted span:last-child {
  margin-bottom: 0;
}
.post__anchor__competentencies {
  max-width: 550px;
}
.post__anchor__competentencies h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 20px;
}
.post__anchor__competentencies ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px;
}
.post__anchor__competentencies ul li {
  position: relative;
  padding-left: 26px;
}
.post__anchor__competentencies ul li::before {
  display: block;
  position: absolute;
  left: 0px;
  top: 4px;
  content: "";
  border-radius: 50%;
  width: 11px;
  height: 11px;
  background: transparent;
  border: 2px solid #0071BC;
}
.post__anchor__blockquote {
  max-width: 315px;
  position: relative;
  padding-top: 28px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #828282;
}
.post__anchor__blockquote::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  top: 0px;
  right: -17px;
  background-image: url("../../images/icons/blockquote.svg");
}
@media (min-width: 1020px) {
  .post__anchor__blockquote::after {
    right: 0px;
  }
}
.post__anchor__contact h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 10px;
}
.post__anchor__contact ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  max-width: 550px;
  display: flex;
  flex-wrap: wrap;
}
.post__anchor__contact ul li {
  margin-right: 40px;
  position: relative;
  margin-bottom: 20px;
}
.post__anchor__contact ul li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #0071BC;
}
.post__anchor__contact ul li a:hover {
  color: #FF6871;
}
.post__anchor__contact ul li a:active {
  color: #004D81;
}
.post__anchor__contact ul li::before {
  content: "";
  position: absolute;
  background-image: url(../../images/icons/blue-dotting.svg);
  height: 1.2px;
  bottom: 10px;
  left: 0px;
  bottom: 0px;
  width: 100%;
}

.top-service-announcing {
  margin-top: 20px;
  margin-bottom: 40px;
}
.top-service-announcing--without-right-planc .top-service-announcing__top-link {
  width: fit-content !important;
  line-break: normal;
}
.top-service-announcing--without-right-planc .top-service-announcing__top-link__wrapper {
  width: 100%;
}
@media (min-width: 1400px) {
  .top-service-announcing--without-right-planc .top-service-announcing__top-link__wrapper {
    padding-right: 35px;
  }
}
.top-service-announcing__wrapper {
  box-shadow: -12.2082px 12.2082px 24.4164px rgba(230, 230, 230, 0.2), 12.2082px -12.2082px 24.4164px rgba(230, 230, 230, 0.2), 12.2082px 12.2082px 30.9274px rgba(230, 230, 230, 0.9);
  position: relative;
  border-radius: 20px;
  padding: 15px;
  padding-bottom: 20px;
}
@media (max-width: 767.5px) {
  .top-service-announcing__wrapper {
    width: 100vw;
    margin: 0px;
    margin-left: -15px;
    max-width: 100vw;
  }
}
@media (max-width: 767.5px) and (min-width: 575px) {
  .top-service-announcing__wrapper {
    margin-left: -30px;
  }
}
@media (max-width: 767.5px) {
  .top-service-announcing__wrapper ul {
    margin-bottom: 20px;
  }
  .top-service-announcing__wrapper ul li {
    padding-left: 13px;
  }
}
.top-service-announcing__top-bar {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.top-service-announcing__right-planc {
  width: fit-content;
  max-width: 112px;
  background: linear-gradient(97.92deg, #1F3050 0%, #14326B 100%);
  border-radius: 0px 20px;
  color: white;
  padding: 6px 15px;
  margin: 0px;
  margin-top: -15px;
  margin-right: -15px;
}
@media (min-width: 500px) {
  .top-service-announcing__right-planc {
    max-width: 30%;
  }
}
.top-service-announcing__top-link {
  width: 112%;
  text-decoration: none;
  line-height: 18.29px;
  display: block;
  margin-bottom: 12px;
}
.top-service-announcing__top-link:hover {
  color: #FF6871;
}
.top-service-announcing__top-link:active {
  color: #004D81;
}
.top-service-announcing__top-link__wrapper {
  width: 60%;
}
.top-service-announcing__title {
  margin: 0 !important;
  font-weight: 700 !important;
  font-size: 20px !important;
  line-height: 24px !important;
  margin-bottom: 13px !important;
  line-height: 18.29px !important;
}
.top-service-announcing__down-bar {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.top-service-announcing__down-bar > a:first-child {
  order: 1;
}
.top-service-announcing__down-bar__button--blue {
  text-decoration: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 110.4%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(91.18deg, #1C89D1 0.05%, #2FA0EB 99.98%);
  border-radius: 15px;
  width: 100%;
  padding: 15px 0;
  border: none;
  color: white;
  cursor: pointer;
  color: white !important;
  font-size: 15px;
  line-height: 18px;
  width: 46.55%;
}
.top-service-announcing__down-bar__button--blue:hover {
  background: linear-gradient(91.18deg, #0F72B3 0.05%, #1D8BD3 99.98%);
  color: white;
}
.top-service-announcing__down-bar__button--blue:active {
  background: linear-gradient(91.18deg, #0F659D 0.05%, #0373BD 99.98%);
  color: white;
}
.top-service-announcing__down-bar__link--bordered {
  cursor: pointer;
  text-decoration: none;
  background-color: transparent;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #0071BC;
  border-radius: 15px;
  width: 100%;
  padding: 13px 0;
  color: #0071BC;
  color: black !important;
  border: 1px solid black;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  width: 46.55%;
}
.top-service-announcing__down-bar__link--bordered:hover {
  border-color: #0267AA;
  color: #0267AA;
}
.top-service-announcing__down-bar__link--bordered:active {
  border-color: #004D81;
  color: #004D81;
}
.top-service-announcing__down-bar__link--bordered:hover, .top-service-announcing__down-bar__link--bordered:active {
  border: 1px solid black;
}
@media (min-width: 768px) {
  .top-service-announcing {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .top-service-announcing__wrapper {
    display: flex;
    padding-bottom: 25px;
    justify-content: space-between;
  }
  .top-service-announcing__image-wrapper {
    display: flex !important;
    align-items: center;
    width: 28.95%;
  }
  .top-service-announcing__image-wrapper img {
    margin: 0px;
  }
  .top-service-announcing__content-wrapper {
    width: 68.25%;
  }
  .top-service-announcing__top-link {
    width: 123%;
    font-size: 16px;
    line-height: 20px;
  }
  .top-service-announcing__top-link__wrapper {
    margin-top: auto;
  }
  .top-service-announcing__title {
    font-size: 24px !important;
    line-height: 29px !important;
    margin-bottom: 21px !important;
  }
  .top-service-announcing ul {
    padding: 0px;
    margin-bottom: 20px;
  }
  .top-service-announcing__down-bar {
    margin-right: 16px;
  }
  .top-service-announcing__down-bar > a {
    font-size: 18px !important;
    line-height: 22px !important;
  }
}
@media (min-width: 1400px) {
  .top-service-announcing {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .top-service-announcing__down-bar {
    margin-right: 35px;
  }
  .top-service-announcing__top-link {
    width: 124%;
  }
}

.post__text .image-with-modal {
  margin: 0 !important;
  width: 100%;
}
.post__text .image-with-modal__wrapper {
  cursor: pointer;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-top: 30px;
  margin-bottom: 30px;
  filter: drop-shadow(-15px 15px 30px rgba(230, 230, 230, 0.2)) drop-shadow(15px -15px 30px rgba(230, 230, 230, 0.2)) drop-shadow(15px 15px 38px rgba(230, 230, 230, 0.9));
}
.post__text .image-with-modal__wrapper:hover .image-with-modal__hover {
  display: block !important;
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 0 !important;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.15);
}
@media (min-width: 768px) {
  .post__text .image-with-modal__wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
@media (min-width: 1400px) {
  .post__text .image-with-modal__wrapper {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
.post__text .image-modal, .post__text .certificate-modal {
  font-family: "Montserrat";
  color: #2D2D2D;
  z-index: 20;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  overflow-y: scroll;
}
.post__text .image-modal--show, .post__text .certificate-modal--show {
  display: block !important;
}
.post__text .image-modal__wrapper, .post__text .certificate-modal__wrapper {
  margin-top: 127px;
  margin-bottom: 88px;
}
.post__text .image-modal__close, .post__text .certificate-modal__close {
  cursor: pointer;
  bottom: -19px;
  right: -11px;
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: white;
  box-shadow: 0px 15px 38px rgba(0, 0, 0, 0.2);
  border-radius: 10.3448px;
}
.post__text .image-modal__close__wrapper, .post__text .certificate-modal__close__wrapper {
  position: relative;
}
.post__text .image-modal__close:before, .post__text .certificate-modal__close:before {
  content: "";
  width: 25.5px;
  height: 25.25px;
  background-image: url("../../images/icons/crosshair.svg");
  background-size: 25.5px 25.25px;
  position: absolute;
  margin-top: 7.44px;
  margin-left: 7.13px;
}
@media (min-width: 768px) {
  .post__text .image-modal__wrapper, .post__text .certificate-modal__wrapper {
    margin-bottom: 151px;
  }
  .post__text .image-modal__close, .post__text .certificate-modal__close {
    bottom: -35px;
    right: -16px;
    position: absolute;
    width: 58px;
    height: 58px;
    background-color: white;
    box-shadow: 0px 15px 38px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
  }
  .post__text .image-modal__close:before, .post__text .certificate-modal__close:before {
    content: "";
    width: 37px;
    height: 36.6px;
    background-image: url("../../images/icons/crosshair.svg");
    background-size: 37px 36.6px;
    position: absolute;
    margin-top: 10.78px;
    margin-left: 10.33px;
  }
}
@media (min-width: 769px) {
  .post__text .image-modal__wrapper, .post__text .certificate-modal__wrapper {
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .post__text .image-modal__close, .post__text .certificate-modal__close {
    bottom: -41px;
    right: -15px;
    position: absolute;
    width: 58px;
    height: 58px;
    background-color: white;
    box-shadow: 0px 15px 38px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
  }
  .post__text .image-modal__close:before, .post__text .certificate-modal__close:before {
    content: "";
    width: 37px;
    height: 36.6px;
    background-image: url("../../images/icons/crosshair.svg");
    background-size: 37px 36.6px;
    position: absolute;
    margin-top: 10.78px;
    margin-left: 10.33px;
  }
}
@media (min-width: 1920px) {
  .post__text .image-modal__wrapper, .post__text .certificate-modal__wrapper {
    margin-bottom: 455px;
  }
}
.post__text .certificate-modal__wrapper {
  background: white;
  padding: 36.5px;
  border-radius: 30px;
}
@media (max-width: 768px) {
  .post__text .certificate-modal__wrapper {
    max-width: calc(100vw - 60px);
    padding: 25.5px;
  }
}
@media (max-width: 575px) {
  .post__text .certificate-modal__wrapper {
    max-width: calc(100vw - 30px);
  }
}
@media (max-width: 768px) {
  .post__text .certificate-modal__close {
    bottom: -2px;
    right: -37px;
  }
}
.post__text .certificate-modal__image {
  width: 100%;
  margin: 0px;
}
@media (min-width: 768px) {
  .post__text .certificate-modal__close {
    bottom: -6px;
    right: -52px;
  }
}
@media (min-width: 768px) and (max-width: 768.5px) {
  .post__text .certificate-modal__wrapper {
    max-width: 708px;
  }
}
@media (min-width: 1440px) {
  .post__text .certificate-modal__close {
    bottom: -8px;
    right: -53px;
  }
}

.modal-image-show .image-modal {
  display: block !important;
}

.modal-certificate-show .certificate-modal {
  display: block !important;
}

.double-image-with-modal, .triple-image-with-modal {
  padding: 0px;
  margin-top: 30px;
  margin-bottom: 40px;
}
.double-image-with-modal .image-with-modal__wrapper, .triple-image-with-modal .image-with-modal__wrapper {
  margin: 0px;
}
.double-image-with-modal .image-with-modal--multi__item, .triple-image-with-modal .image-with-modal--multi__item {
  margin-bottom: 30px;
}
.double-image-with-modal .image-with-modal--multi__item:last-child, .triple-image-with-modal .image-with-modal--multi__item:last-child {
  margin-bottom: 0;
}
.double-image-with-modal .image-with-modal__title, .triple-image-with-modal .image-with-modal__title {
  margin-bottom: 0;
  position: relative;
  text-align: center;
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  font-style: italic;
}
@media (min-width: 768px) {
  .double-image-with-modal, .triple-image-with-modal {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
  }
  .double-image-with-modal .image-with-modal__title, .triple-image-with-modal .image-with-modal__title {
    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: 768px) {
  .double-image-with-modal .image-with-modal--multi__item {
    width: 47.88%;
  }
}

@media (min-width: 768px) {
  .triple-image-with-modal .image-with-modal--multi__item {
    width: 30.5%;
  }
}
/*# sourceMappingURL=maps/style.css.map */
